{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "ComputerVision",
  "CameraDefaults": {
    "CaptureSettings": [
      {
        "ImageType": 0,
        "Width": 960,
        "Height": 540,
        "FOV_Degrees": 90
      },
      {
        "ImageType": 2,
        "Width": 960,
        "Height": 540,
        "FOV_Degrees": 90
      },
      {
        "ImageType": 7,
        "Width": 960,
        "Height": 540,
        "FOV_Degrees": 90
      }
    ]
  },
  "SubWindows": [
    {"WindowID": 0, "CameraName": "0", "ImageType": 0, "VehicleName": "", "Visible": false, "External": false},
    {"WindowID": 1, "CameraName": "0", "ImageType": 2, "VehicleName": "", "Visible": false, "External": false},
    {"WindowID": 2, "CameraName": "0", "ImageType": 7, "VehicleName": "", "Visible": false, "External": false}
  ]
}