name label id
prp_crosswalkSign_258 15 1
prp_cementBarrier2_178 34 2
prp_cementBarrier3 34 3
prp_barrier_Lrg2_182 31 4
prp_pylon_Lrg6_190 26 5
prp_pylon_Lrg8_196 26 6
prp_pylon_Lrg9_199 26 7
prp_pylong_Sml14_205 26 8
prp_pylong_Sml15_208 26 9
prp_pylong_Sml16_211 26 10
prp_pylong_Sml17_214 26 11
prp_pylong_Sml18_217 26 12
prp_pylong_Sml19_220 26 13
prp_manhole26 2 14
prp_manhole34 2 15
prp_sewerGrate43 10 16
prp_sewerGrate77 10 17
flg_grass_111 27 18
flg_grass_114 27 19
Building2_Example3 16 20
prp_fireHydrant_B_9 6 21
TrashBag_2_mdl14_17 32 22
prp_parkingMeter_34 28 23
prp_parkingMeter2 28 24
prp_parkingMeter4 28 25
prp_parkingMeter5 28 26
door_A_51 23 27
prp_fireHydrant_B4_98 6 28
prp_light_02_Blueprint16 3 29
prp_light_02_Blueprint17 3 30
prp_light_02_Blueprint18 3 31
prp_light_02_Blueprint19 3 32
prp_light_02_Blueprint20 3 33
prp_vent_01_139 22 34
prp_vent_5 22 35
prp_vent_6 22 36
prp_vent_7 22 37
Sign_1_mdl6 37 38
prp_streetLight_Blueprint26 1 39
prp_pylong_Sml13_202 26 40
TrashBag_1_mdl10_14 32 41
prp_parkingMeter3 28 42
prp_streetLight_Blueprint28 1 43
prp_manhole29 2 44
prp_manhole25 2 45
prp_manhole36 2 46
prp_sewerGrate80 10 47
prp_sewerGrate81 10 48
Sign_1_mdl4 37 49
prp_streetLight_Blueprint27 1 50
prp_manhole28 2 51
prp_manhole35 2 52
prp_pylong_Sml26_20 26 53
prp_parkingMeter6 28 54
prp_metalPillar7_43 17 55
prp_light_02_Blueprint21 3 56
prp_electricalBox4_145 12 57
prp_streetLight_Blueprint25 1 58
prp_streetLight_Blueprint24 1 59
TrashBag_2_mdl4_496 32 60
prp_metalFence3_175 30 61
flg_grass_120 27 62
prp_sewerGrate79 10 63
prp_sewerGrate84 10 64
Sign_1_mdl5 37 65
Flg_hedge_Tall24 29 66
Flg_hedge_Tall25 29 67
prp_electricalBox_38 12 68
prp_sewerGrate82 10 69
Building9_Example_6294 16 70
prp_garbageCan4_493 4 71
Flg_hedge_Short23 29 72
prp_manhole31 2 73
Flg_hedge_Short19_505 29 74
Flg_hedge_Short20 29 75
Flg_hedge_Short21 29 76
Flg_hedge_Short22_4 29 77
prp_bench10_489 5 78
prp_sewerGrate88 10 79
prp_metalFence11 30 80
prp_streetLight_Blueprint23 1 81
flg_fern3_462 35 82
Flg_hedge_Short24 29 83
Flg_hedge_Short25 29 84
prp_garbageCan16_10 4 85
Awning_mdl6 13 86
TrashBag_1_mdl2_502 32 87
Building4_Example_9302 16 88
prp_metalFence10 30 89
prp_light_03_Blueprint12 3 90
prp_light_03_Blueprint11 3 91
prp_light_03_Blueprint10 3 92
prp_sewerGrate93_197 10 93
prp_metalPillar12 17 94
prp_ac_68 24 95
prp_light_03_Blueprint9 3 96
prp_flag5_456 36 97
prp_bench11_499 5 98
prp_garbageCan5 4 99
prp_metalPillar11 17 100
prp_bench8 5 101
prp_garbageCan3_417 4 102
TrashBag_1_mdl_423 32 103
prp_manhole24 2 104
prp_manhole55_81 2 105
prp_metalPillar15 17 106
prp_bench7_412 5 107
TrashBag_2_mdl3_420 32 108
prp_fireHydrant_B2_89 6 109
prp_metalPillar16 17 110
prp_streetLight_Blueprint12 1 111
prp_flag4 36 112
prp_metalFence9_84 30 113
prp_metalPillar14_206 17 114
prp_manhole21 2 115
prp_manhole23 2 116
prp_sewerGrate8 10 117
prp_potSquare_B18 33 118
prp_light_02_Blueprint29 3 119
prp_streetLight_Blueprint11 1 120
prp_potSquare_B7 33 121
prp_potSquare_B8 33 122
prp_potSquare_A5_447 33 123
prp_sewerGrate7 10 124
prp_potSquare_B17 33 125
prp_fireHydrant_A_92 6 126
prp_light_02_Blueprint27 3 127
prp_metalPillar10_200 17 128
prp_potSquare_B6 33 129
prp_sewerGrate6 10 130
prp_streetLight_Blueprint14 1 131
Flg_hedge_Short14_99 29 132
Flg_hedge_Short15 29 133
Flg_hedge_Short16 29 134
Flg_hedge_Short17 29 135
Flg_hedge_Short18 29 136
prp_flag3_137 36 137
prp_manhole19 2 138
prp_sewerGrate3 10 139
prp_streetLight_Blueprint19 1 140
Flg_hedge_Short8 29 141
Flg_hedge_Tall4_87 29 142
Flg_hedge_Tall5_88 29 143
prp_bench5_289 5 144
flg_grass_25 27 145
flg_grass_26 27 146
flg_grass_28 27 147
flg_grass_30 27 148
flg_grass_31 27 149
prp_manhole20 2 150
prp_sewerGrate2 10 151
prp_sewerGrate4 10 152
Awning_mdl3_39 13 153
prp_electricalBox7_157 12 154
prp_light_04_Blueprint21_347 3 155
Sign_1_mdl_164 37 156
prp_sewerGrate27_186 10 157
prp_sewerGrate67 10 158
prp_sewerGrate68 10 159
prp_metalPillar13 17 160
prp_streetLight_Blueprint22 1 161
prp_potSquare_B_167 33 162
prp_streetLight_Blueprint20 1 163
prp_table_153 8 164
prp_tableUmbrella_156 11 165
prp_sewerGrate_294 10 166
prp_chair6 7 167
prp_chair7 7 168
prp_crosswalkSign4_265 15 169
prp_crosswalkSign5_268 15 170
prp_bench6 5 171
flg_grass_32 27 172
Building5_Example_6579 16 173
prp_sewerGrate89 10 174
Flg_hedge_Short5 29 175
prp_chair8 7 176
prp_sewerGrate32 10 177
prp_sewerGrate46 10 178
prp_sewerGrate47 10 179
prp_sewerGrate48 10 180
prp_sewerGrate28 10 181
prp_garbageCan_237 4 182
prp_potSquare_A4 33 183
TrashBag_2_mdl_134 32 184
prp_manhole7 2 185
prp_crosswalkSign3_262 15 186
prp_potSquare_A_376 33 187
prp_garbageCan2_193 4 188
TrashBag_2_mdl2_196 32 189
Awning_mdl2 13 190
prp_streetLight_Blueprint2 1 191
prp_bench_345 5 192
prp_bench2 5 193
prp_chainlinkFence4 20 194
prp_chainlinkFence5 20 195
StoreSign_2_mdl_48 25 196
prp_tarp_163 21 197
prp_potSquare_B3_179 33 198
prp_bench3_190 5 199
prp_sewerGrate34 10 200
prp_ac_114 24 201
prp_ac_18 24 202
prp_ac_22 24 203
prp_electricalBox6_151 12 204
prp_fireHydrant_A2_154 6 205
prp_streetLight_Blueprint_359 1 206
prp_streetLight_Blueprint4 1 207
prp_ac_19 24 208
prp_light_02_Blueprint32_3082 3 209
prp_light_02_Blueprint34 3 210
prp_chainlinkFence2 20 211
prp_chainlinkFence3 20 212
prp_sewerGrate30 10 213
flg_grass_42 27 214
flg_grass_43 27 215
flg_grass_39 27 216
prp_ac_21 24 217
prp_light_02_Blueprint33 3 218
Sign_1_mdl2_167 37 219
prp_barrier_Lrg_307 31 220
prp_pylon_Lrg_310 26 221
prp_pylong_Sml_313 26 222
prp_pylong_Sml2_316 26 223
prp_pylong_Sml3_319 26 224
prp_manhole8 2 225
prp_manhole9 2 226
prp_sewerGrate29 10 227
prp_sewerGrate33 10 228
prp_ac_01_65 24 229
prp_ac_109 24 230
prp_ac_15 24 231
prp_pylon_Lrg3_318 26 232
prp_pylong_Sml7_324 26 233
flg_grass_22 27 234
flg_grass_15 27 235
flg_grass_18 27 236
flg_grass_20 27 237
flg_grass_16 27 238
flg_grass_21 27 239
prp_cementBarrier_58 34 240
prp_pylon_Lrg5_61 26 241
prp_pylong_Sml11_64 26 242
prp_pylong_Sml12_67 26 243
prp_manhole4 2 244
prp_streetLight_Blueprint6 1 245
prp_potSquare_A3_109 33 246
StoreSign_4_mdl_137 25 247
prp_tableUmbrella4 11 248
prp_ac_02_62 24 249
prp_light_04_Blueprint2 3 250
prp_tableUmbrella3 11 251
prp_ac_20 24 252
Flg_hedge_Tall16 29 253
Flg_hedge_Tall18 29 254
Flg_hedge_Short_67 29 255
Flg_hedge_Short3_71 29 256
prp_table2 8 257
prp_tableUmbrella2 11 258
prp_chair11 7 259
prp_chair12 7 260
prp_crosswalkSign2 15 261
flg_grass_02_280 27 262
flg_grass_8 27 263
prp_chainlinkFence_352 20 264
prp_sewerGrate31 10 265
prp_streetLight_Blueprint43 1 266
Flg_hedge_Short2 29 267
Flg_hedge_Short4 29 268
prp_table3 8 269
prp_chair15 7 270
Flg_hedge_Tall13_64 29 271
prp_chair13 7 272
prp_chair16 7 273
prp_pylon_Lrg7_193 26 274
prp_manhole27 2 275
prp_manhole53 2 276
prp_streetLight_Blueprint29 1 277
prp_manhole46 2 278
InstancedFoliageActor_0 18 279
prp_chainlinkFence9 20 280
prp_flag2 36 281
prp_potSquare_B2 33 282
prp_pylong_Sml20_223 26 283
prp_pylong_Sml21_226 26 284
prp_sewerGrate76 10 285
prp_sewerGrate78 10 286
Awning_mdl4 13 287
prp_ac_9 24 288
prp_ac_10 24 289
Sign_1_mdl3_170 37 290
prp_flag_140 36 291
prp_chair_213 7 292
prp_chair2_216 7 293
prp_chair9 7 294
flg_grass_4 27 295
prp_light_01_Blueprint2_562 3 296
prp_ac_16 24 297
prp_light_04_Blueprint_1100 3 298
prp_light_04_Blueprint3 3 299
prp_table4 8 300
prp_chair10 7 301
flg_grass_5 27 302
prp_garbageCan6_46 4 303
prp_ac_101 24 304
prp_light_04_Blueprint4 3 305
prp_chair14 7 306
prp_potSquare_B10 33 307
prp_sewerGrate26_183 10 308
Flg_hedge_Short12 29 309
Building3_Example_6338 16 310
Flg_hedge_Tall17 29 311
Flg_hedge_Short9 29 312
prp_sewerGrate63 10 313
prp_pylon_Lrg10 26 314
prp_pylong_Sml22 26 315
prp_pylong_Sml23 26 316
flg_grass_113 27 317
prp_light_02_Blueprint15 3 318
prp_manhole10_22 2 319
Flg_hedge_Short37 29 320
prp_table9 8 321
prp_tableUmbrella9 11 322
prp_chair34 7 323
prp_chair35 7 324
prp_sewerGrate44 10 325
flg_grass_55 27 326
flg_grass_67 27 327
flg_grass_72 27 328
flg_grass_110 27 329
prp_metalFence4_2 30 330
prp_metalFence5 30 331
prp_metalFence6 30 332
prp_light_02_Blueprint14 3 333
prp_light_03_Blueprint21 3 334
prp_streetLight_Blueprint52 1 335
Flg_hedge_Short34_131 29 336
prp_table11 8 337
prp_chair43 7 338
prp_chair44 7 339
prp_chair62 7 340
flg_grass_54 27 341
flg_grass_79 27 342
flg_grass_66 27 343
Building6_Example2_3656 16 344
prp_metalPillar2 17 345
prp_metalPillar3 17 346
prp_streetLight_Blueprint53 1 347
prp_manhole11_23 2 348
prp_chair33 7 349
prp_table16 8 350
prp_sewerGrate40 10 351
prp_metalPillar_23 17 352
prp_metalPillar4 17 353
prp_light_02_Blueprint13 3 354
prp_chair63 7 355
prp_sewerGrate75 10 356
flg_grass_131 27 357
Flg_hedge_Short13 29 358
flg_grass_117 27 359
prp_light_01_Blueprint3 3 360
prp_ac_11 24 361
prp_ac_12 24 362
prp_ac_13 24 363
prp_metalPillar8 17 364
prp_metalPillar9 17 365
prp_bench26_48 5 366
prp_light_04_Blueprint17_257 3 367
prp_light_02_Blueprint2_188 3 368
flg_grass_47 27 369
Building6_Example_11030 16 370
prp_metalFence_314 30 371
prp_pylon_Lrg4_321 26 372
prp_chainlinkFence8 20 373
prp_manhole47 2 374
prp_light_03_Blueprint25 3 375
prp_light_03_Blueprint24_227 3 376
flg_fern_379 35 377
prp_light_03_Blueprint26 3 378
prp_barrier_Lrg3 31 379
prp_chair30 7 380
prp_chair31 7 381
prp_chair64 7 382
